<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
 </head>

 <!--
  You can change the color scheme of the page. Just change the class of the <body> tag. 
  You can use this class: "primary-color-white", "primary-color-red", "primary-color-orange", "primary-color-blue", "primary-color-aqua", "primary-color-dark" 
  -->
  
  <!--
  Each element is able to have its own background or text color. Just change the class of the element.  
  You can use this class: 
  "background-white", "background-red", "background-orange", "background-blue", "background-aqua", "background-primary" 
  "text-white", "text-red", "text-orange", "text-blue", "text-aqua", "text-primary"
  -->

 <body class="size-1520 primary-color-red background-dark">
    <!-- PREMIUM FEATURES BUTTON -->
  	<a target="_blank" class="hide-s" href="../template/bricker-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"></a>
    <!-- HEADER -->
    <header class="grid">
      <!-- Top Navigation -->
      <nav class="s-12 grid background-none background-primary-hightlight">
         <!-- logo -->      </nav>
    </header>
      
      <!-- MAIN -->
      <main role="main">
        <!-- TOP SECTION -->
        <header class="grid">
        	<div class="s-12 padding-2x">
            <h1 class="text-strong text-white text-center center text-size-60 text-uppercase margin-bottom-20">Contact Us</h1>
          </div>
        </header>
        
        <!-- SECTION 1 -->
        <section class="grid margin-bottom-20">
          <div class="m-12 l-7 center">
            <!-- Contact Information-->
            <div class="s-12 padding-2x background-white text-center">
              <h2 class="text-size-20 margin-bottom-10 text-strong text-uppercase text-dark"> Addresses</h2>
              <p><strong>ADDRESS 1 </strong></p>
              <p>Rogate Bhavan</p>
              <p>Cheriyamkolly, Kerala, India</p>
              <p> 673579 </p>
              <p><strong>ADDRESS 2 </strong></p>
              <p>Rogate Empowerment Center Rogationist Fathers </p>
              <p>West Desom, Aluva-2</p>
              <p> 683103 </p>
              <p><strong>ADDRESS 3 </strong></p>
              <p>St. Thomas Provincial House </p>
              <p>Karayamparambu, Karukutty P.O. Angamaly, Kerala</p>
              <p> 683576</p>
              <h2 class="text-size-20 margin-top-30 margin-bottom-10 text-strong text-uppercase text-dark">E-mail</h2>                
              <p><a class="text-primary-hover" href="mailto:rogatemission@gmail.com">rogatemission@gmail.com</a></p>
              <p><a class="text-primary-hover" href="mailto:rogatevocations@gmail.com">rogatevocations@gmail.com</a></p>               

              <h2 class="text-size-20 margin-top-30 margin-bottom-10 text-strong text-uppercase text-dark">Phone Numbers</h2>                
              <p>0800 4521 800 50</p>
              <p>0450 5896 625 16</p>
              <p>0798 6546 465 </p>               
            </div>

            
          </div>                  

        </section>
      </main>
      
       
      <!-- FOOTER --> <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript" src="js/template-scripts.js"></script>
      
   </body>
</html>